// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. 
// Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. 
// В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

const cooksAndSpecialistion = new Map();
let orders = new Map();

cooksAndSpecialistion.set('Пепперони', 'Виктор');
cooksAndSpecialistion.set('Маргарита', 'Виктор');
cooksAndSpecialistion.set('Филадельфия', 'Ольга');
cooksAndSpecialistion.set('Калифорния', 'Ольга');
cooksAndSpecialistion.set('Тирамису', 'Дмитрий');
cooksAndSpecialistion.set('Чизкейк', 'Дмитрий');

orders.set('Алексей', 'Пепперони');
orders.set('Юрий', 'Чизкейк');

// console.log(cooksAndSpecialistion.has(orders.get()));


function newOrder(order) {
    let orderNew = Array.from(order.values());
    let client = Array.from(order.keys());

    for (let i = 0; i < orderNew.length; i++) {
        if (cooksAndSpecialistion.has(orderNew[i])) {
            console.log(`Повар ${cooksAndSpecialistion.get(orderNew[i])} начал готовить ${orderNew[i]} для ${client[i]}`);
        }
    }
}

newOrder(orders);